# database conn
spring.datasource.url=jdbc:postgresql://10.0.90.141:5432/kong
spring.datasource.username=postgres
spring.datasource.password=K0ngPas5W0rd$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jndi-name=jndi-name: java:jboss/datasources/kongDs

management.endpoints.web.exposure.include=health,info