#profiles
spring.profiles.active=docker
#spring.profiles.active=local

# database conn
#spring.datasource.url=jdbc:postgresql://localhost:5432/cavapy_db
spring.datasource.url=jdbc:postgresql://10.0.90.141:15432/kong
spring.datasource.username=postgres
spring.datasource.password=I62oTi8AYmc4Ii!
#spring.datasource.password=7623
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jndi-name=java:jboss/datasources/kongDs

# actuator
management.endpoints.web.exposure.include=health,info

# sandbox urls
sandbox.api.token=https://api-sandbox.bancontinental.com.py/autenticarob/v1/
sandbox.api.accounts=https://api-sandbox.bancontinental.com.py/clientes/v1/consultarcuentas?uso=TODOS
sandbox.api.extracts=https://api-sandbox.bancontinental.com.py/extracto-cuenta/v1/accounts/account_number/transactions/normal?fromDate=start&toDate=end
sandbox.api.detail=https://api-sandbox.bancontinental.com.py/extracto-cuenta/v1/tipo/detail/id/reference
sandbox.api.reference=https://api-sandbox.bancontinental.com.py/extracto-cuenta/v1/tipo/TRANSF-SIPAP-CREDITO/id/referencia

# headers access token
sandbox.api.usuario=CAVAPY-SC-CARGA
sandbox.api.password=13121994
sandbox.api.ruc=801192080
sandbox.api.subscription-key=4da3526c74f340869e11e0ea28d0a741

# Keystore
server.ssl.key-store=classpath:keystore/keystore.p12
server.ssl.key-store-password=password
server.ssl.enabled=true
server.ssl.key-alias=te-c94d9228-405c-43ba-af51-0b2b97147b9d

# LDAP
cavapy.ldap.host=10.0.1.223
cavapy.ldap.port=389
cavapy.ldap.user=,ou=People,dc=cavapy,dc=com,dc=py

# pradera
pradera.api.authorization=Bearer BF8094A104151A93B74AB67EA273E044
pradera.uat.url.deposit=https://uatcore.cavapy.com.py/iBusinessIntegration/resources/apiFundsOperations/deposit
pradera.preprod.url.deposit=http://10.0.1.5:8282/iBusinessIntegration/resources/apiFundsOperations/deposit
