<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Depositar</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 50px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-group {
            margin-right: 10px;
        }

        #tablaResultados {
            margin-top: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            border: 1px solid #dee2e6;
        }

        th, td {
            padding: 10px;
            border: 1px solid #dee2e6;
            text-align: center;
        }

        th {
            background-color: #f8f9fa;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        .no-result {
            font-style: italic;
            color: #868e96;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>

<section class="container">
    <h1 style="text-align: center">Depósitos</h1>




    <form id="formularioSeleccion" action="/api/deposits/depositar" method="post">
        <table id="tablaResultados">
            <thead>
            <tr>

                <th>Banco</th>
                <th>N° Documento</th>
                <th>Cuenta</th>
                <th>Comprobante</th>
                <th>Monto</th>
                <th>Estado</th>
                <th>Descripción</th>
                <!-- Agrega más cabeceras si es necesario -->
            </tr>
            </thead>
            <tbody>
            <!-- Itera sobre los registros y muestra cada uno con sus datos -->
            <tr th:each="registro : ${buscarResponseList}">
                <td><input type="checkbox" class="registroSeleccionado" name="seleccionados" value="" th:value="${registro.comprobante}"></td>
                <td th:text="${registro.banco}"></td>
                <td th:text="${registro.numeroDeDocumento}"></td>
                <td th:text="${registro.numeroDeCuenta}"></td>
                <td th:text="${registro.comprobante}"></td>
                <td th:text="${registro.monto}"></td>
                <td th:text="${registro.indMigracion}"></td>

                <!-- Agrega más celdas si hay más campos en la entidad Registro -->
            </tr>
            </tbody>
        </table>
        </br>
    </form>
    </br>
    <form action="/api/deposits/regresarBuscar">
        <!-- Botón de regresar -->
        <div class="text-center">
            <button class="btn btn-primary">Regresar</button>
        </div>
    </form>

</section>

</body>
</html>