<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login CAVAPY</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <style>
        body {
            background-image: url('https://i.gyazo.com/339fc0c34912488b087b453ede0d89e2.jpg'); /* Ruta de la imagen de fondo */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 100vh;
        }

        .login-container {
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 300px;
            margin-top: 100px;
        }

        .company-icon {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .company-icon img {
            width: 100px; /* Ajusta el tamaño del ícono */
            margin-right: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <div class="login-container">
                <div class="company-icon">
                    <img src="https://i.gyazo.com/94eb7c78a6ad1c6d0c1bdf65bd4c4eed.png" alt="Ícono de la empresa">
                    <h4>CAVAPY</h4>
                </div>
                <h2 class="mb-4">Iniciar sesión</h2>
                <form action="/api/deposits/login" method="post" th:object="${credentials}">
                    <div class="form-group">
                        <label for="username">Nombre de usuario:</label>
                        <input type="text" id="username" name="username" class="form-control" autocomplete="on" th:field="*{userName}" style="text-transform: uppercase;">
                    </div>
                    <div class="form-group">
                        <label for="password">Contraseña:</label>
                        <input type="password" id="password" name="password" class="form-control" autocomplete="on" th:field="*{password}">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Iniciar sesión</button>
                    <!-- Agregar el div para mostrar el mensaje de error -->
                    <div th:if="${param.error}" class="alert alert-danger mt-3" role="alert">
                        Usuario o contraseña incorrectos.
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
</body>
</html>